Panels:
  - Class: rviz/Displays
    Help Height: 138
    Name: Displays
    Property Tree Widget:
      Expanded:
        - /Global Options1
        - /MotionPlanning1
        - /MotionPlanning1/Scene Robot1
        - /MotionPlanning1/Planning Request1
        - /TF1/Frames1
      Splitter Ratio: 0.5625
    Tree Height: 968
  - Class: rviz/Help
    Name: Help
  - Class: rviz/Views
    Expanded:
      - /Current View1
    Name: Views
    Splitter Ratio: 0.5
Preferences:
  PromptSaveOnExit: true
Toolbars:
  toolButtonStyle: 2
Visualization Manager:
  Class: ""
  Displays:
    - Alpha: 0.5
      Cell Size: 1
      Class: rviz/Grid
      Color: 160; 160; 164
      Enabled: true
      Line Style:
        Line Width: 0.029999999329447746
        Value: Lines
      Name: Grid
      Normal Cell Count: 0
      Offset:
        X: 0
        Y: 0
        Z: 0
      Plane: XY
      Plane Cell Count: 10
      Reference Frame: <Fixed Frame>
      Value: true
    - Acceleration_Scaling_Factor: 1
      Class: moveit_rviz_plugin/MotionPlanning
      Enabled: true
      Move Group Namespace: ""
      MoveIt_Allow_Approximate_IK: true
      MoveIt_Allow_External_Program: false
      MoveIt_Allow_Replanning: true
      MoveIt_Allow_Sensor_Positioning: false
      MoveIt_Planning_Attempts: 20
      MoveIt_Planning_Time: 10
      MoveIt_Use_Cartesian_Path: false
      MoveIt_Use_Constraint_Aware_IK: true
      MoveIt_Warehouse_Host: 127.0.0.1
      MoveIt_Warehouse_Port: 33829
      MoveIt_Workspace:
        Center:
          X: 0
          Y: 0
          Z: 0
        Size:
          X: 2
          Y: 2
          Z: 2
      Name: MotionPlanning
      Planned Path:
        Color Enabled: false
        Interrupt Display: false
        Links:
          All Links Enabled: true
          Expand Joint Details: false
          Expand Link Details: false
          Expand Tree: false
          Link Tree Style: Links in Alphabetic Order
          leftarm_base:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          leftarm_base_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          leftarm_ee_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          leftarm_forearm_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          leftarm_hand_e_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          leftarm_hande_left_finger:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          leftarm_hande_right_finger:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          leftarm_robotiq_coupler:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          leftarm_robotiq_hande_tip_link_joint:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          leftarm_shoulder_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          leftarm_tool0:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          leftarm_upper_arm_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          leftarm_wrist_1_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          leftarm_wrist_2_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          leftarm_wrist_3_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          rightarm_SXR0030_M_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          rightarm_SXR0030_TF4_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          rightarm_SXRZ0030_MF4_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          rightarm_base:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          rightarm_base_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          rightarm_ee_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          rightarm_forearm_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          rightarm_hand_e_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          rightarm_hande_left_finger:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          rightarm_hande_right_finger:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          rightarm_kosmek_exchanger_base_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          rightarm_robotiq_coupler:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          rightarm_robotiq_hande_tip_link_joint:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          rightarm_shoulder_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          rightarm_tool0:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          rightarm_upper_arm_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          rightarm_wrist_1_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          rightarm_wrist_2_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          rightarm_wrist_3_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          workspace_body:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          workspace_table:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          workspace_tool_holder:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          world:
            Alpha: 1
            Show Axes: false
            Show Trail: false
        Loop Animation: false
        Robot Alpha: 0.5
        Robot Color: 150; 50; 150
        Show Robot Collision: false
        Show Robot Visual: false
        Show Trail: false
        State Display Time: 0.05 s
        Trail Step Size: 1
        Trajectory Topic: move_group/display_planned_path
      Planning Metrics:
        Payload: 1
        Show Joint Torques: false
        Show Manipulability: false
        Show Manipulability Index: false
        Show Weight Limit: false
        TextHeight: 0.07999999821186066
      Planning Request:
        Colliding Link Color: 255; 0; 0
        Goal State Alpha: 1
        Goal State Color: 250; 128; 0
        Interactive Marker Size: 0.20000000298023224
        Joint Violation Color: 255; 0; 255
        Planning Group: leftarm
        Query Goal State: true
        Query Start State: false
        Show Workspace: false
        Start State Alpha: 1
        Start State Color: 0; 255; 0
      Planning Scene Topic: move_group/monitored_planning_scene
      Robot Description: robot_description
      Scene Geometry:
        Scene Alpha: 1
        Scene Color: 50; 230; 50
        Scene Display Time: 0.20000000298023224
        Show Scene Geometry: true
        Voxel Coloring: Z-Axis
        Voxel Rendering: Occupied Voxels
      Scene Robot:
        Attached Body Color: 150; 50; 150
        Links:
          All Links Enabled: true
          Expand Joint Details: false
          Expand Link Details: false
          Expand Tree: false
          Link Tree Style: Links in Alphabetic Order
          leftarm_base:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          leftarm_base_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          leftarm_ee_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          leftarm_forearm_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          leftarm_hand_e_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          leftarm_hande_left_finger:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          leftarm_hande_right_finger:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          leftarm_robotiq_coupler:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          leftarm_robotiq_hande_tip_link_joint:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          leftarm_shoulder_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          leftarm_tool0:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          leftarm_upper_arm_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          leftarm_wrist_1_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          leftarm_wrist_2_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          leftarm_wrist_3_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          rightarm_SXR0030_M_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          rightarm_SXR0030_TF4_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          rightarm_SXRZ0030_MF4_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          rightarm_base:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          rightarm_base_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          rightarm_ee_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          rightarm_forearm_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          rightarm_hand_e_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          rightarm_hande_left_finger:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          rightarm_hande_right_finger:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          rightarm_kosmek_exchanger_base_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          rightarm_robotiq_coupler:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          rightarm_robotiq_hande_tip_link_joint:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          rightarm_shoulder_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          rightarm_tool0:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          rightarm_upper_arm_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          rightarm_wrist_1_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          rightarm_wrist_2_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          rightarm_wrist_3_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          workspace_body:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          workspace_table:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          workspace_tool_holder:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          world:
            Alpha: 1
            Show Axes: false
            Show Trail: false
        Robot Alpha: 1
        Show Robot Collision: false
        Show Robot Visual: true
      Value: true
      Velocity_Scaling_Factor: 1
    - Class: rviz/TF
      Enabled: false
      Frame Timeout: 15
      Frames:
        All Enabled: false
      Marker Scale: 0.30000001192092896
      Name: TF
      Show Arrows: true
      Show Axes: true
      Show Names: true
      Tree:
        {}
      Update Interval: 0
      Value: false
  Enabled: true
  Global Options:
    Background Color: 200; 200; 200
    Default Light: true
    Fixed Frame: world
    Frame Rate: 30
  Name: root
  Tools:
    - Class: rviz/Interact
      Hide Inactive Objects: true
    - Class: rviz/MoveCamera
    - Class: rviz/Select
  Value: true
  Views:
    Current:
      Class: rviz/Orbit
      Distance: 2.139256715774536
      Enable Stereo Rendering:
        Stereo Eye Separation: 0.05999999865889549
        Stereo Focal Distance: 1
        Swap Stereo Eyes: false
        Value: false
      Focal Point:
        X: 0.7514877319335938
        Y: 0.24936853349208832
        Z: 1.0699599981307983
      Focal Shape Fixed Size: false
      Focal Shape Size: 0.05000000074505806
      Invert Z Axis: false
      Name: Current View
      Near Clip Distance: 0.009999999776482582
      Pitch: 0.5597973465919495
      Target Frame: world
      Value: Orbit (rviz)
      Yaw: 0.10543316602706909
    Saved: ~
Window Geometry:
  Displays:
    collapsed: false
  Height: 2032
  Help:
    collapsed: false
  Hide Left Dock: false
  Hide Right Dock: false
  MotionPlanning:
    collapsed: false
  MotionPlanning - Trajectory Slider:
    collapsed: false
  QMainWindow State: 000000ff00000000fd00000001000000000000036a0000075efc0200000007fb000000100044006900730070006c0061007900730100000069000004b60000017800fffffffb0000000800480065006c00700000000342000000bb000000cf00fffffffb0000000a0056006900650077007300000001bc000000b00000012300fffffffb0000000c00430061006d00650072006100000002ff000001610000000000000000fb0000001e004d006f00740069006f006e00200050006c0061006e006e0069006e00670100000374000001890000000000000000fb00000044004d006f00740069006f006e0050006c0061006e006e0069006e00670020002d0020005400720061006a006500630074006f0072007900200053006c00690064006500720000000000ffffffff0000007000fffffffb0000001c004d006f00740069006f006e0050006c0061006e006e0069006e0067010000052b0000029c0000028b00ffffff00000afa0000075e00000001000000020000000100000002fc0000000100000002000000010000000a0054006f006f006c00730100000000ffffffff0000000000000000
  Views:
    collapsed: false
  Width: 3696
  X: 144
  Y: 54
