<?xml version="1.0"?>

<!-- This macro adds a convenient TF frame at the tip of the closed gripper. -->
<!-- The position of the TF frame has not been measured at all and needs to be calibrated. -->

<robot name="robotiq_hande_gripper_adapter_manual_exchanger" xmlns:xacro="http://www.ros.org/wiki/xacro">

    <!-- This seems too long when measuring the sensor,
       but works out when calibrating the tip_link to the world. -->
    <xacro:macro name="robotiq_hande_gripper_adapter_manual_exchanger" params="prefix parent">
    <xacro:include filename="$(find robotiq_description)/urdf/robotiq_hande_gripper.urdf.xacro" />
    <xacro:include filename="$(find ur3e_dual_description)/urdf/kosmek_manual_exchanger.urdf.xacro" />

    <!-- tool exchanger -->
    <xacro:kosmek_exchanger prefix="${prefix}" parent="${prefix}tool0" >
        <origin xyz="0 0.0 0.0025" rpy="0 ${pi/2.0} 0" />
    </xacro:kosmek_exchanger> 

    <link name="${prefix}robotiq_coupler">
        <visual>
        <geometry>
            <mesh filename="package://robotiq_description/meshes/robotiq_85_coupler.stl" />
        </geometry>
        <material name="flat_black"/>
        </visual>
        <collision>
        <geometry>
            <mesh filename="package://robotiq_description/meshes/robotiq_85_coupler.stl" />
        </geometry>
        </collision>
        <inertial>
        <origin xyz="2.073e-05   1.45286e-03  -1.1049e-03" rpy="0 0 0" />
        <mass value="0.168" />
        <inertia ixx="6.69695624e-05" ixy="5.21511788e-09" ixz="-2.74383009e-08" 
                iyy="7.85088161e-05" iyz="5.41105193e-07" izz="1.41819717e-04"/>
        </inertial>
    </link>

    <joint name="${prefix}robotiq_coupler_joint" type="fixed">
        <origin xyz="-0.0405 0.0 0" rpy="0 ${-pi/2.0} 0" />
        <parent link="${prefix}kosmek_exchanger_base_link"/>
        <child link="${prefix}robotiq_coupler"/>
    </joint>
    <gazebo reference="${prefix}robotiq_coupler">
        <mu1>0.9</mu1>
        <mu2>0.9</mu2>
        <material>Gazebo/FlatBlack</material>
    </gazebo>

    <!-- Add additional links for us to plan with. Oriented like the UR frame. -->
    <link name="${prefix}robotiq_hande_tip_link_joint" />
    <joint name="${prefix}manipulator_dummy_joint" type="fixed">
        <parent link="${prefix}robotiq_coupler"/>
        <child link="${prefix}robotiq_hande_tip_link_joint"/>
        <origin xyz="0 0 0.1441" rpy="0 0 0" />
    </joint>

   <!-- Attach the robotiq hand-e gripper -->
    <xacro:robotiq_hande_gripper prefix="${prefix}" parent="${prefix}robotiq_coupler" >
        <origin xyz="0 0 0.004" rpy="0 0 0"/>
    </xacro:robotiq_hande_gripper> 

    <!-- Gazebo FT sensor plugin -->
    <gazebo reference="${prefix}ur3e_ft_sensor_joint">
        <provideFeedback>true</provideFeedback>
    </gazebo>
    <gazebo>
        <plugin name="${prefix}ft_sensor" filename="libgazebo_ros_ft_sensor.so">
        <updateRate>500.0</updateRate>
        <topicName>${prefix}ft_sensor/raw</topicName>
        <gaussianNoise>0.0</gaussianNoise>
        <jointName>${prefix}wrist_3_link-tool0_fixed_joint</jointName>
        </plugin>
    </gazebo>
    
    <!-- Gazebo grasping plugin 
        grasp_plugin True = custom gazebo_grasp_fix
        grasp_plugin False = gazebo_gripper 
    -->
    <xacro:if value="$(arg grasp_plugin)">
        <gazebo>
        <plugin name="${prefix}gazebo_grasp_fix" filename="libgazebo_grasp_fix.so">
                <arm>
                <arm_name>${prefix}robotiq_hande</arm_name>
                <palm_link>${prefix}tool0</palm_link>
                <gripper_link>${prefix}hande_right_finger</gripper_link>
                <gripper_link>${prefix}hande_left_finger</gripper_link>
                </arm>
            <forces_angle_tolerance>100</forces_angle_tolerance>
            <update_rate>100</update_rate>
            <grip_count_threshold>5</grip_count_threshold>
            <max_grip_count>30</max_grip_count>
            <release_tolerance>0.0015</release_tolerance>
            <disable_collisions_on_attach>false</disable_collisions_on_attach>
            <contact_topic>__default_topic__</contact_topic>
            </plugin>
        </gazebo>
    </xacro:if>
    <xacro:unless value="$(arg grasp_plugin)">
        <gazebo>
        <gripper name="${prefix}gazebo_gripper">
            <grasp_check>
            <attach_steps>2</attach_steps>    
            <detach_steps>2</detach_steps>    
            <min_contact_count>3</min_contact_count>
            </grasp_check>
            <gripper_link>${prefix}hande_right_finger</gripper_link>
            <gripper_link>${prefix}hande_left_finger</gripper_link>
            <palm_link>${prefix}hand_e_link</palm_link>
        </gripper>
        </gazebo> 
    </xacro:unless>

    <!-- Add additional links for us to plan with. Oriented like the UR frame. -->
    <!-- <joint name="${prefix}robotiq_hande_tip_link_joint" type="fixed">
      <parent link="${prefix}robotiq_hande_base_link"/>
      <child link="${prefix}robotiq_hande_tip_link"/>
      <origin rpy="0.0 0.0 0.0" xyz=".163 0.0 0.0"/>
    </joint>
    <link name="${prefix}robotiq_hande_tip_link"/> -->
  </xacro:macro>
</robot>