<?xml version="1.0" ?>

<sdf version="1.6">

  <world name="ur3e_dual">
    
    <gui>
      <camera name='user_camera'>
        <pose frame=''>0.216037 1.43444 1.52721 -0 0.253999 -1.4544</pose>
        <view_controller>orbit</view_controller>
        <projection_type>perspective</projection_type>
      </camera>
    </gui>

    <gravity>0 0 -9.81</gravity>

    <physics name="default_physics" default="0" type="ode">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>

    <!-- A gazebo links attacher -->
    <plugin name="ros_link_attacher_plugin" filename="libgazebo_ros_link_attacher.so"/>
    <!-- <plugin name="gazebo_grasp_fix" filename="libgazebo_grasp_fix.so"/> -->

    <scene>
      <ambient>0.5 0.5 0.5 1</ambient>
      <background>0.9 0.9 0.95 1</background>
      <shadows>1</shadows>
    </scene>

    <!-- Light Source -->
    <include>
      <uri>model://sun</uri>
    </include>

    <!-- A ground plane -->
    <include>
      <uri>model://floor</uri>
      <pose>0 0 0 0 0 0</pose>
    </include>

   </world>

</sdf>
